<resources>
    <string name="app_name">AppBasketballScore</string>
    <string name="title_activity_resultados_finales">ResultadosFinales</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="marcador_final">Marcador Final</string>
    <string name="locales">Locales</string>
    <string name="visitantes">Visitantes</string>
    <string name="separador">-</string>
</resources>