<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/botonReiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="348dp"
            app:srcCompat="@drawable/img_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="631dp"
            android:fontFamily="sans-serif-medium"
            android:text="Local"
            android:textColor="#0C0C0C"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="22dp"
            android:fontFamily="sans-serif-medium"
            android:text="Visitante"
            android:textColor="#0C0C0C"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/marcadorUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="487dp"
            android:text="0"
            android:textColor="#0C0C0C"
            android:textSize="65sp" />

        <TextView
            android:id="@+id/marcadordos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="189dp"
            android:layout_marginBottom="87dp"
            android:text="0"
            android:textColor="#0C0C0C"
            android:textSize="65sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="305dp"
            app:srcCompat="@drawable/balon" />

        <Button
            android:id="@+id/menosUnoLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botonReiniciar"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="117dp"
            android:layout_toStartOf="@+id/marcadorUno"
            android:text="-1" />

        <Button
            android:id="@+id/puntoLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botonReiniciar"
            android:layout_marginEnd="-195dp"
            android:layout_marginBottom="163dp"
            android:layout_toStartOf="@+id/marcadorUno"
            android:text="+1" />

        <Button
            android:id="@+id/dosPuntosLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botonReiniciar"
            android:layout_marginEnd="-196dp"
            android:layout_marginBottom="92dp"
            android:layout_toStartOf="@+id/marcadorUno"
            android:text="+2" />

        <Button
            android:id="@+id/puntoVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botonReiniciar"
            android:layout_marginEnd="-196dp"
            android:layout_marginBottom="-246dp"
            android:layout_toStartOf="@+id/marcadorUno"
            android:text="+1" />

        <Button
            android:id="@+id/terminar"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_above="@+id/botonReiniciar"
            android:layout_marginEnd="-192dp"
            android:layout_marginBottom="-78dp"
            android:layout_toStartOf="@+id/marcadorUno"
            android:text=">" />

        <Button
            android:id="@+id/menosUnoVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botonReiniciar"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="-291dp"
            android:layout_toStartOf="@+id/marcadorUno"
            android:text="-1" />

        <Button
            android:id="@+id/dosPuntosVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botonReiniciar"
            android:layout_marginEnd="-195dp"
            android:layout_marginBottom="-321dp"
            android:layout_toStartOf="@+id/marcadorUno"
            android:text="+2" />

    </RelativeLayout>

    </layout>
